server {
    listen 5000;
    server_name localhost;

    root /usr/share/nginx/html; # Ensure this matches the Dockerfile COPY destination
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}